 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Aladin&family=Caveat:wght@700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Aladin&family=Caveat:wght@700&family=Handlee&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #76513E;
    --bg-color: #fff;
    --main-color: #F8B5D0;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s  ease;
}


.logo {
    width: 30%;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
    font-family: Poppins;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    font-family: 20px;
    color: var(--main-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
    font-family: Poppins;
}

.h-right a:hover {
    color: var(--text-color);
    transform: translateY(-3px);
}

#menu-icon{
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;  
    background-size: cover;
    display: flex;
    align-items: center;
}

.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
    font-family: Poppins;
}

.home-text h3{
    font-size: var(--h2-font);
    font-weight: 800;
    font-family: Handlee;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(#76513E);
}

.home-text h1 span{
    font-size: var(--h1-font);
    font-weight: 800;
    font-family: Caveat;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--text-color);
}


.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-family: Poppins;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 25px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}


.holiday{
    font-family: Poppins;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    font-family: Handlee;
}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #76513E;
    margin-bottom: 35px;

}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    font-family: Handlee;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}


.box img:hover{
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
}

.Sobre{
    font-family: Poppins;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.Sobre-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.Sobre-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    font-family: Handlee;
}

.Sobre-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #76513E;
    margin-bottom: 35px;

}

.footer{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   gap: 2rem;

}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: Poppins;

}

.footer-box p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: Poppins;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
    font-family: Poppins;
}


.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #76513E;
    color: var(--main-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}



@media (max-widht: 1700px) {
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px) {
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px) {
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px) {
    .holiday{
        grid-template-columns: 1fr;
    }
    .Sobre{
        grid-template-columns: 1fr;
    }
    .newsletter-content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 450px) {
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}


@media (max-widht: 1700px) {
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px) {
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px) {
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px) {
    .holiday{
        grid-template-columns: 1fr;
    }
    .Sobre{
        grid-template-columns: 1fr;
    }
    .newsletter-content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 450px) {
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}